Q_DATA_MUT=http://arangodb:8529
Q_DATA_HOT=http://arangodb:8529
Q_SLOW_QUERIES_MUT=http://arangodbni:8529?maxSockets=20
Q_SLOW_QUERIES_HOT=http://arangodbni:8529?maxSockets=20
Q_REQUESTS_MODE=kafka
Q_REQUESTS_SERVER=kafka:9092
Q_REQUESTS_TOPIC=requests
